:root {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Variables */
    --page-header-height: 42px;
    --accordion-header-height: 44px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    height: var(--page-header-height);
    padding-left: 8px;
    align-items: center;

    & h3 {
        font-size: 16px;
        padding-left: 12px;
    }
    .short-text {
        display: none;
    }
}

.menu-button {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 2px;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-right: 8px;

    & a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 8px;
        text-decoration: none;
        color: black;
        font-size: 15px;

        &:visited {
            text-decoration: none;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.sidebar {
    position: fixed;
    top: var(--page-header-height);
    left: 0;
    width: 380px;
    height: calc(100vh - var(--page-header-height));
    transition: left 5s ease-in-out;
    font-size: 13px;

    & form {
        flex-grow: 0;
        padding: 8px;
        font-size: 16px;
        height: 48px;

        & select {
            margin-right: 6px;
            padding: 6px;
        }
    }

    .table-container {
        flex-grow: 1;
        overflow-y: auto;
        height: calc(100vh - var(--page-header-height) - 96px - var(--accordion-header-height) * 2);

        & table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
        }

        & thead {
            position: sticky;
            top: 0;
            background-color: white;
        }

        & tbody & a {
            text-decoration: none;
        }

        & th {
            cursor: pointer;
        }

        & th, & td {
            text-align: right;
            padding: 4px 14px 8px 8px;
            border: 0;
            cursor: pointer;
        }

        & tr.selected {
            background-color: orange;
        }
    }
}

.sidebar-open {
    .main-content {
        margin-left: 380px;
    }
}

.main-content {
    height: calc(100vh - var(--page-header-height));
    overflow: auto;
}

.accordion {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;

    .accordion-item {
        border-bottom: 1px solid #ddd;

        &:last-child {
            border-bottom: none;
        }

        .accordion-button {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 12px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            background: #f4f4f4;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            height: var(--accordion-header-height);

            &.active {
                background: #ddd;
            }

            &:hover {
                background: #ddd;
            }

            &::after {
                content: "";
                width: 1.25rem;
                height: 1.25rem;
                margin-left: auto;
                background-image: url('/arrow.svg');
                background-repeat: no-repeat;
                background-size: 1.25rem;
                transition: transform .2s ease-in-out;
            }

            &.active::after {
                transform: rotate(-180deg);
            }
        }

        .accordion-body {
            display: none;
            height: calc(100vh - var(--page-header-height) - var(--accordion-header-height) * 2);

            &.open {
                display: block;
                overflow-y: auto;
            }
        }
    }
}

.faq-dl {
    padding: 20px;

    dt {
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 10px;
    }

    dd {
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 24px;
    }
}

/*
  Media Queries
*/
@media screen and (max-width: 768px) {
    .sidebar-open .main-content {
        display: none;
        margin: 0;
    }

    .sidebar-open .sidebar {
        width: 100%;
    }

    header {
        & h3 {
            font-size: 16px;
        }

        .short-text {
            display: block;
        }

        .full-text {
            display: none;
        }
    }

    .sidebar {
        font-size: 15px;
    }
}

.marker-cluster-small {
    background-color: rgba(61, 61, 255, 0.6);
}

.marker-cluster-small div {
    background-color: rgba(0, 0, 255, 0.8);
}

.marker-cluster-large {
    background-color: rgba(255, 61, 61, 0.6);
}

.marker-cluster-large div {
    background-color: rgba(200, 0, 0, 0.8);
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px;
}

.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;

    color: white;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
    line-height: 30px;
}

.marker div {
    width: 20px;
    height: 20px;

    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.73);
}

.border-sign span {
    background-color: lightgray;
}

.leaflet-popup-content {
    max-height: calc(100vh - var(--page-header-height) * 4);
    overflow-y: auto;
}